<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conway's Game Of Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <script src="./life.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <style>
        /* .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        html, body {
            height: 100%;
            font-family: monospace;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .game-container{
            /* display: flex; */

        }
        #world{
            border: 1px solid gainsboro;
        }
        .dashboard {
            padding: 10px 15px;
        }
        .m-0 {
            margin: 0px;
        }
        .heading {
            font-family: 'VT323', monospace;
            font-size: 34px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game-container">
            <div id='world'></div>
            <div class="dashboard">
                <div class="heading">Conway's Game of life</div>
            </div>
        </div>
    </div>

    <script>
        var canvasWidth = 500,
            canvasHeight = 500,
            pixelLength = 10;

        var life = new GameOfLife(canvasWidth / pixelLength, canvasHeight / pixelLength);

        life.init();

        var sketch = function (p) {
            p.setup = function () {
                p.createCanvas(canvasWidth, canvasHeight);
                // p.noLoop()
            }

            p.draw = function () {

                var grid = life.getGrid().get();

                for (var x = 0; x < p.width; x += pixelLength) {
                    for (var y = 0; y < p.height; y += pixelLength) {
                        // p.strokeWeight(0);
                        p.stroke('#eee');
                        if (grid[x / pixelLength][y / pixelLength] === 1) {
                            p.fill('black');
                        } else {
                            p.fill('#fff')
                        }
                        p.rect(x, y, pixelLength, pixelLength)
                    }
                }
                life.tick()
            }

            p.keyPressed = function(){
                if (p.keyCode === 32) {
                    p._loop? p.noLoop() :p.loop()
                }
            }
        };
        new p5(sketch, window.document.getElementById('world'));
    </script>
</body>

</html>